[Unit]
Description=Demo AI Semantic Router (FastAPI)
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
# Preenche /etc/demo-router.env a partir do SSM (SMART_ROUTER_KEY). "+" = privilegiados apesar de User=ubuntu.
ExecStartPre=+/usr/local/sbin/demo-router-sync-ssm-env.sh
User=ubuntu
Group=ubuntu
WorkingDirectory=/opt/demo-router
EnvironmentFile=-/etc/demo-router.env
# Cache Hugging Face / transformers under o diretório da app (monitorizar disco).
Environment=HF_HOME=/opt/demo-router/.cache/huggingface
Environment=TRANSFORMERS_CACHE=/opt/demo-router/.cache/huggingface
ExecStart=/opt/demo-router/venv/bin/uvicorn main:app --host 0.0.0.0 --port 8000
Restart=on-failure
RestartSec=5

[Install]
WantedBy=multi-user.target
